<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/entry_signup_fullname"
            android:textSize="14sp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/black"
            android:textAllCaps="false"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/edittext_background"
            android:hint="full name"
            android:inputType="textPersonName"

            />

        <EditText
            android:id="@+id/entry_signup_email"
            android:textSize="14sp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/edittext_background"
            android:textAllCaps="false"
            android:hint="e-mail"
            android:inputType="textEmailAddress"

            />

        <EditText
            android:id="@+id/entry_signup_password"
            android:textSize="14sp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/edittext_background"
            android:textAllCaps="false"
            android:hint="password"
            android:inputType="textPassword"

            />

        <EditText
            android:id="@+id/entry_signup_password_repeat"
            android:textSize="14sp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/edittext_background"
            android:textAllCaps="false"
            android:hint="repeat password"
            android:inputType="textPassword"

            />


        <EditText
            android:id="@+id/entry_signup_mobile"
            android:textSize="14sp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/edittext_background"
            android:textAllCaps="false"
            android:hint="mobile number"
            android:inputType="phone"

            />

        <Button
            android:id="@+id/button_signup_execute"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:background="@drawable/button_effect"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:text="sign up"/>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>